# usecase-3

./: pom.xml
reports/: summary.html  usecase-3-report.html
src/main/mule/: global.xml  usecase-3.xml
src/main/resources/: config.properties  log4j2.xml
src/test/munit/: usecase-3-suite.xml
src/test/resources/sendMessageFlow1testmessagessuccess/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/sendMessageFlow2testmessagesqpsuccess/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/sendMessageFlow3postMessagessuccess/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
