json.logger.application.name=use-case-3
json.logger.application.version=1.0
mule.env=dev
twilio.username=![++vIaxSzWS/ole5UlZaKuT4r2R1BxGAYapT3XZ03MLJemvb3un9jiQ==]
twilio.password=![QrfvgXJoVD5NRjg6sEYRmwib0x7p8f6/XDhmR1ZTA/SxngXPyGHF0g==]
twilio.uri=![D8/jzou4o9EMvfEHjLDyAEdlp0kr5N91]
basic.port=![9xfEWMv94eM=]
basic.hostname=![Iu1NEq8zAthTcxrOcpXfCw==]
